<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!--  -->
    <link rel="icon" sizes="16x16" href="img.png"/>
    <style>
        /* css 주석 기호 */
        /* h2 태그에 적용할 스타일 설정 */
        h2 {
            color: blue;
            background-color: yellow;
            padding: 10px;
            text-align: center;
        }
/* ol의 자식 요소 li를 변경 */
ol > li {
    color: crimson;
}
/* 자식은 바로 근접한 하위 요소만 - > 기호 사용
    자손은 모든 하위 요소 - 공백 기호 사용
    */

    /* nth-child와 nth-of-type */
    /* 부모인 article 태그의 두번째 자식이 p이면 색상 설정*/
    /* p:nth-child(2) 는 색상표시 안됨.
       div:nth-child(20는 색상표시 됨. */
       /* 자식요소들이 모두 같은 이름 태그이면 nth-child 와 nth-of-type 결과가 같습니다. */
       
    p:nth-child(1){
        background-color: chartreuse;
    }
    /* 부모인 article 태그의 자식 p 요소 중 두번째를 색상 설정 */
    /* 자식요소들의 태그이름을 구별해서 순서를 정하고 싶을 때 */
    p:nth-of-type(2) {
        background-color: pink;
    }

p:nth-child(3){
    backgorund-color: red;
}
/*중복된 스타일의 적용 순서 */
/* 마지막에 적응 스타일이 적용됨 */
/* 하지만 구체적인 (예를 들어 첫번째 문단, 한 구역에만 색깔 지정 등) 명령에 따라 구체적인 명령 우선도가 더 높음. */
p:nth-of-type(3){
    background-color: skyblue;
}
    </style>
</head>
<body>
    <h2>CSS</h2>
    <ul>
        <li>기본적으로 h1, h2, p, hr 등의 태그들이 갖는 스타일이 있습니다.</li>
        <li>기본적인 스타일을 사용하고 추가로 스타일 속성을 정하거나, 이미 설정된 값을 변경할 수 있다.
            <ol>
                <li>1. 태그의 style 속성값으로 설정-내용이 많아지면 관리/가독성 불편</li>
                <li>2. head 안에 style 태그로 설정</li>
                <li>3. 별도의 CSS 파일을 만들어서 활용 - head 안에 link 태그로 설정</li>
            </ol>
        </li>
    </ul>
    <hr>
    <h2>자식요소 선택 예시</h2>
    <article>
        <p>첫번째 문단</p>
        <div>첫번째 div
            <p>1</p>
            <div>2</div>
            <p>3</p>
            <p>4</p>
        </div>
        <p>두번째 문단</p>
        <div>두번째 div</div>
        <p>세번째 문단</p>
        <div>세번째 div</div>
    </article>
    <article>
        <p>yo it's chronic</p>
        <div>intoxication</div>
        <div>forfeit the game</div>
        <div>before somebodyelse takes you out of the game</div>
        <p>put your name to shame to cover up your face</p>
        <p>your pace is too fast for just one round</p>

    </article>
</body>
</html>